version = "2.0.0"
align: {
  openParenCallSite = false
  openParenDefnSite = false
}
align = more
maxColumn = 100
encoding = "UTF-8"
docstrings = ScalaDoc
continuationIndent.extendSite = 2
assumeStandardLibraryStripMargin = true
newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [SortImports]
verticalMultilineAtDefinitionSite = true
verticalMultiline {
  arityThreshold = 3
  newlineAfterOpenParen = true
}